
redis_port         = 6379
redis_db           = 0

model_file = /apps/model
stop_words_file = /apps/stopwords_en.txt
spanish_stop_words_file = /apps/stopwords_es.txt


rbtmq.user.id=guest
rbtmq.password=guest
rbtmq.host=192.168.1.91
kea.server=http://<<HOSTNAME>>:<<PORT>>
redis_server=localhost

# The fully qualified class name of the database JDBC driver class.
jdbc.driverClassName= com.mysql.jdbc.Driver

# Hibernate dialect
hibernate.dialect=org.hibernate.dialect.MySQLDialect

# The JDBC url for the database
jdbc.databaseurl=jdbc:mysql://<<HOSTNAME>>:<<PORT>>/<<DB_NAME>>

# The user name for the database
jdbc.username=

# The password for the database
jdbc.password=

# The max idle connections for  database
datasource.max.active=20

# The max idle connections for  database
datasource.max.idle=10

# The max wait time for database
datasource.max.wait=60

# The min idle connections for  database
datasource.min.idle=5

# The initial connections for  database
datasource.initial.size=5

# The time between eviction rums in milliseconds for  database
datasource.timeBetweenEvictionRunsMillis=600

# thread counts
thread.count.instagram=1
thread.count.instagramsearch=1
thread.count.fb.post=10
thread.count.fbfeed=10
thread.count.tumblrblog=1
thread.count.tumblrtag=1
thread.count.pinterest=1
thread.count.pinterestsearch=1
thread.count.twitter=1
thread.count.twittertweet=1
thread.count.bing=10
thread.count.rss=1

